.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media  (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.thumbnail{
  width: 100%;
}

.video-time{
  font-size: 12px;
  font-weight: 500;
  background-color: black;
  color: white;
  padding: 4px;
  border-radius: 2px;
  position: absolute;
  right: 8px;
  bottom: 10px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-profile-picture{
  width: 36px;
  border-radius: 50px;
}

.video-title{
  margin-top: 0px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author,
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author{
  margin-bottom: 4px;
}